{% extends "base.html" %}

{% block title %}home.html{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% static "css/home.css" %}{% endblock %}

{% block content %}

<div id="content_home">

    <div id="homeimg">
        <a href="/"><img src="{% static 'img/abc.jpg' %}" style="height:256px;"/></a>
        <a href="/"><img src="{% static 'img/abc2.jpg' %}" style="height:256px;"/></a>
        <a href="/"><img src="{% static 'img/abc3.jpg' %}" style="height:256px;"/></a>
        <a href="/"><img src="{% static 'img/abc4.jpg' %}" style="height:256px;"/></a>
    </div>

    <hr style="margin: 5px 0;">

    <h2>Select Application</h2>

    <table id="applist">
        <tr>
        <td><b><i><a href="{% url 'bookmark:index' %}">Bookmark</a></i><b></td>
        <td>You can store your own bookmarks by Bookmark application. It's also possible to update or delete your bookmarks.</td>
        <td class="Edit"><i><a href="{% url 'bookmark:add' %}">Add</a></i></td>
        <td class="Edit"><i><a href="{% url 'bookmark:change' %}">Change</a></i></td>
        </tr>

        <tr>
        <td><b><i><a href="{% url 'blog:index' %}">Blog</a></i><b></td>
        <td>This application makes it possible to log daily events or write your own interests such as hobbies, techniques, etc.</td>
        <td class="Edit"><i><a href="{% url 'blog:add' %}">Add</a></i></td>
        <td class="Edit"><i><a href="{% url 'blog:change' %}">Change</a></i></td>
        </tr>

        <tr>
        <td><b><i><a href="{% url 'photo:index' %}">Photo</a></i><b></td>
        <td>You can upload your own photos through this application. If you delete an album, all photos within it will be deleted.</td>
        <td class="Edit"><i><a href="{% url 'photo:album_add' %}">Add</a></i></td>
        <td class="Edit"><i><a href="{% url 'photo:album_change' %}">Change</a></i></td>
        </tr>
    </table>
</div>
{% endblock content %}

{% block footer %}
<div id="footer">
    &copy; t1802pet
</div>
{% endblock footer %}
